# Hobo

./: .gitignore  build.xml  hobo.thrift  readme.rst
benchmarks/: FullSystemBenchmark.java  HasFeaturesBenchmark.java  ItemColorDistBenchmark.java
build_scripts/: remove_slf4j.sh
example/python/: example.py
src/org/styloot/hobo/: CIELabColor.java  Category.java  CategoryMap.java  Feature.java  FeatureRegistry.java  HoboIndex.java  Item.java  ItemFinder.java  Util.java  VectorItemFinder.java
src/org/styloot/hobo/hoboindex/: HoboIndex.java  SimpleHoboIndex.java
src/org/styloot/hobo/itemfinders/: ItemFinder.java  ShallowIndexItemFinder.java  SubsetIndexItemFinder.java  VectorItemFinder.java
src/org/styloot/hobo/iterators/: ColorFilterIterator.java  CombinedIterator.java  CostFilterIterator.java  FeaturesFilterIterator.java  FilterIterator.java
src/org/styloot/hobo/thriftserver/: HoboServerImpl.java  Server.java
test/: TestCategory.java  TestColor.java  TestFeature.java  TestHoboIndex.java  TestItem.java  TestItemFinders.java  TestItemFindersBig.java
test/iterators/: TestColorFilterIterator.java  TestCombinedIterator.java  TestFeaturesFilterIterator.java
