<project name="hobo" default="tserver" basedir=".">
  <description>Hobo Server</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build/classes" />
  <property name="testdir" location="test" />

  <path id="classpath">
        <fileset dir="/usr/lib/jvm/java-6-sun/lib/" includes="**/*.jar"/>
        <fileset dir="/usr/local/lib/" includes="**/*.jar"/>
        <fileset dir="/usr/share/java/" includes="slf4j-api.jar"/>
        <fileset dir="/usr/share/java/" includes="slf4j-simple-1.5.11.jar"/>
    </path>


  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="python" depends="init">
    <exec executable="thrift"> <arg value="--gen"/> <arg value="py"/> <arg value="hobo.thrift"/> </exec>
    <exec executable="tar"> <arg value="czf"/> <arg value="build/python-hobo.tgz"/> <arg value="-c"/> <arg value="gen-py"/> </exec>
    <delete dir="gen-py"/>
  </target>

  <target name="thriftcode" depends="init">
    <exec executable="thrift"> <arg value="--gen"/> <arg value="java"/> <arg value="hobo.thrift"/> </exec>
  </target>

  <target name="compile" depends="init,thriftcode">
    <javac srcdir="${gen}" destdir="${build}" classpathref="classpath" >
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" >
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <delete dir="gen-java"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/hobo.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="tserver.jar" />
  </target>

</project>